<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5de8a63207184b7b899d05dd626ab502" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Account" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="DBModel.Article" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DBModel.FK_Article_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>